<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body
>
<header class="main-header">

        <nav class="navbar navbar-light bg-white">
            <a href="index.html" class="navbar-brand"><h1>Robert Hoang</h1></a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" id="a" href="index.html">About</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link"id="p" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h1 id="page-title">Portfolio</h1>
            </div>    
        </div>

        <div class="row">
            <div class="col">
                <hr>
            </div>    
        </div>

    
            <div class="row">
                <div class="col-md-4 col-sm-6 col-6 portcol">
                        <div class="card bg-dark text-white">
                                <img class="card-img" src="assets/images/hangman.jpg" alt="hangman image">
                                <div class="card-img-overlay">
                                  <h4>Hangman</h4>
                                </div>
                              </div>
                </div>
                <div class="col-md-4 col-sm-6 col-6 portcol">
                        <div class="card bg-dark text-white">
                                <img class="card-img" src="assets/images/rpg.jpg" alt="rpg image">
                                <div class="card-img-overlay">
                                  <h4>RPG Game</h4>
                                </div>
                              </div>
                </div>
                
            </div>

            <div class="row">
                    <div class="col-md-4 col-sm-6 col-6 portcol">
                            <div class="card bg-dark text-white">
                                    <img class="card-img" src="assets/images/trivia.jpg" alt="trivia image">
                                    <div class="card-img-overlay">
                                      <h4>Trivia Game</h4>
                                    </div>
                                  </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-6 portcol">
                            <div class="card bg-dark text-white">
                                    <img class="card-img" src="assets/images/rutgers.jpg" alt="rutgers info widget image">
                                    <div class="card-img-overlay">
                                      <h4>Rutgers Info Widget</h4>
                                    </div>
                                  </div>
                    </div>
            </div>

            <div class="row">
                    <div class="col-md-4 col-sm-6 col-6 portcol">
                            <div class="card bg-dark text-white">
                                    <img class="card-img" src="assets/images/rock.jpg" alt="rock paper scissors image" image">
                                    <div class="card-img-overlay">
                                      <h4>Rock Paper Scissors</h4>
                                    </div>
                            </div>
                    </div>
            </div>
            
    </div>

        <footer class="footer col-sm-12">
            Copyright &copy; 2018 Robert Hoang
        </footer>
</body>